{
    "params":
    {"local_server":"True",
    "local_uri":"mysql://root:password@localhost/coding armagedon",
    "prod_uri":"mysql://root:password@localhost/coding armagedon",
    "faceb_url":"facebook.com/codingarmagedon",
    "twit_url":"twitter.com",
    "gith_url":"github.com",
    "blogname":"Mastrubating Bear!",
    "tag_line":"A place loved by all humans and bear :)",
    "emailid":"email@gmail.com",
    "emailpassword":"password",
    "about_text":"hello there i am mastrubating bear , yup i mastrubate all day ",
    "noof_posts":3,
    "admin_pass":"i am not gonna show the password am i ",
    "adminid":"maybe a ranom password you would'nt be able to guess",
    "upload_location":"ye kisi kam jka he nahi hai"



    }
}
